{
  "name": "proiect_tehnlogii_web_tomarazvanmarian_grupa1150",
  "version": "1.0.0",
  "description": "proiect tehnologii web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
    
  },
  "author": "Toma Razvan",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^3.3.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  }
}
